{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=chater;User Id=tester;Password=0123456789;"
  }
}
